{
  "rest": {
    "production": "https://31.220.54.251:8443/",
    "development": "https://31.220.54.251:8444/",
    "environment": "development",
    "routes": {
      "login":"auth/login/",
      "newPatient":"gen/new/patient/",
      "searchPatient":"gen/search/patient/",
      "getPatient":"gen/get/patient/",
      "newConsult":"gen/new/consult/",
      
      "prepAnamnese":"prepare/anamnese/",
      "prepEvidences":"prepare/evidences/",
      "prepInterventions":"prepare/interventions/",
      "prepMedicines":"prepare/medicines/",
      "prepPredictors":"prepare/predictors/",
      "prepPrevention":"prepare/prevention/"
    }
  },
  "client": {
    "production": "http://31.220.54.251:3000/",
    "development": ""
  }
}