{
  "rest": {
    "baseURL": "https://31.220.54.251:8443/",
    "routes": {
      "login":"auth/login/",
      "newPatient":"gen/new/patient/",
      "searchPatient":"",
      "getPatient":"",
      "newConsult":"gen/new/consult/",
      
      "prepare": {
        "anamnese":"prepare/anamnese/",
        "evidences":"prepare/evidences/",
        "interventions":"prepare/interventions/",
        "medicines":"prepare/medicines/",
        "predictors":"prepare/predictors/",
        "prevention":"prepare/prevention/"
      }
    }
  }
}